
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

monitor=,preferred,auto,auto

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

### Idle configuration
#
exec-once = swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         before-sleep 'swaylock -f -c 000000'

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

### Input configuration
#
input {
    #kb_layout = us,ru
    kb_layout = tr
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(81978fac)
    #col.inactive_border = rgba(66333333)
    col.inactive_border = rgba(1b1f1caa)

    layout = dwindle # master|dwindle

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    multisample_edges = true
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    rounding = 4
    blur {
        enabled = true
        size = 15
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true

    dim_inactive = false
    col.shadow = rgba(1a1a1aee)
}

# Blur for waybar
#blurls = waybar

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 2, overshot, slide
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, overshot, slide

    #animation = windows, 1, 7, myBezier
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = fade, 1, 7, default
    #animation = border, 1, 10, default
    #animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_is_master = true
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

device:epic mouse V1 {
    sensitivity = -0.5
}

# Source configs
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/prefs.conf
