#env = XCURSOR_THEME,Qogir
general {
    col.active_border = rgba(ffffffac) rgba(000000ac) 
    col.inactive_border = rgba(595959aa)
}


exec = sh $HOME/.config/hypr/scripts/theme/kosero-autostart.sh

$wofikosero = /usr/bin/wofi -c "$HOME/.config/wofi/config" -s "$HOME/.config/wofi/kosero-wofi-style.css" --show drun

bind = SUPER SHIFT, D, exec, /usr/bin/prime-run $wofikosero
bind = SUPER, D, exec, $wofikosero