#env = XCURSOR_THEME,Qogir
general {
    col.active_border = rgba(fbf1c7ac) rgba(ebdbb2ac) rgba(d5c4a1ac) rgba(bdae93ac) rgba(a89984ac)
    col.inactive_border = rgba(928374aa)
}

exec = sh $HOME/.config/hypr/scripts/theme/lain-autostart.sh

$wofilain = /usr/bin/wofi -c "$HOME/.config/wofi/config" -s "$HOME/.config/wofi/lain-wofi-style.css" --show drun

bind = SUPER SHIFT, D, exec, /usr/bin/prime-run $wofilain
bind = SUPER, D, exec, $wofilain