#env = XCURSOR_THEME,Qogir
general {
    col.active_border = rgba(ffffffac)
    col.inactive_border = rgba(595959aa)
}

exec = sh $HOME/.config/hypr/scripts/theme/mononoke-autostart.sh

$wofimononoke = /usr/bin/wofi -c "$HOME/.config/wofi/config" -s "$HOME/.config/wofi/mononoke-wofi-style.css" --show drun

bind = SUPER SHIFT, D, exec, /usr/bin/prime-run $wofimononoke
bind = SUPER, D, exec, $wofimononoke